<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YahtzeeProject.PlayController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="555.0" layoutX="-1.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1284.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcffc6" height="561.0" layoutX="-1.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1192.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="131.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1284.0" />
      <Pane layoutX="24.0" layoutY="11.0" prefHeight="52.0" prefWidth="200.0" />
      <GridPane gridLinesVisible="true" layoutX="27.0" layoutY="179.0" prefHeight="302.0" prefWidth="282.0" AnchorPane.bottomAnchor="318.6">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" maxWidth="500.0" minWidth="10.0" prefWidth="88.8000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="78.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ONES" textAlignment="CENTER" wrappingWidth="90.33672332763672">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TWOS" textAlignment="CENTER" wrappingWidth="91.13671112060547" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THREES" textAlignment="CENTER" wrappingWidth="90.33678436279297" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOURS" textAlignment="CENTER" wrappingWidth="89.53673553466797" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FIVES" textAlignment="CENTER" wrappingWidth="89.53673553466797" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SIXES" textAlignment="CENTER" wrappingWidth="91.13665008544922" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="chooseOneButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseOne" prefHeight="50.0" prefWidth="81.0" style="-fx-background-color: white;" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button fx:id="chooseTwoButton" mnemonicParsing="false" onAction="#chooseTwo" prefHeight="51.0" prefWidth="85.0" style="-fx-background-color: white;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="chooseThreeButton" mnemonicParsing="false" onAction="#chooseThree" prefHeight="51.0" prefWidth="86.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="chooseFourButton" mnemonicParsing="false" onAction="#chooseFour" prefHeight="54.0" prefWidth="86.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="chooseFiveButton" mnemonicParsing="false" onAction="#chooseFive" prefHeight="49.0" prefWidth="84.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="chooseSixButton" mnemonicParsing="false" onAction="#chooseSix" prefHeight="51.0" prefWidth="82.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="onesProb" editable="false" prefHeight="50.0" prefWidth="113.0" GridPane.columnIndex="2" />
            <TextField fx:id="twosProb" editable="false" prefHeight="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="threesProb" editable="false" prefHeight="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="foursProb" editable="false" prefHeight="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="fivesProb" editable="false" prefHeight="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="sixesProb" editable="false" prefHeight="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="447.0" layoutY="179.0" prefHeight="302.0" prefWidth="358.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="120.59996337890625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="40.80002441406249" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="83.9999755859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THREE OF A KIND" textAlignment="CENTER" wrappingWidth="158.33667755126953">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOUR OF A KIND" textAlignment="CENTER" wrappingWidth="157.53675079345703" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FULL HOUSE" textAlignment="CENTER" wrappingWidth="156.93680572509766" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SMALL STRAIGHT" textAlignment="CENTER" wrappingWidth="156.93665313720703" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LARGE STRAIGHT" textAlignment="CENTER" wrappingWidth="157.53668975830078" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="YAHTZEE" textAlignment="CENTER" wrappingWidth="157.73670196533203" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHANCE" textAlignment="CENTER" wrappingWidth="157.13660049438477" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Button fx:id="chooseTOAKButton" mnemonicParsing="false" onAction="#chooseTOAK" prefHeight="43.0" prefWidth="78.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
            <Button fx:id="chooseFOAKButton" mnemonicParsing="false" onAction="#chooseFOAK" prefHeight="42.0" prefWidth="79.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="chooseFHButton" mnemonicParsing="false" onAction="#chooseFH" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="chooseSSButton" mnemonicParsing="false" onAction="#chooseSS" prefHeight="46.0" prefWidth="81.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="chooseLSButton" mnemonicParsing="false" onAction="#chooseLS" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="chooseYahtzeeButton" mnemonicParsing="false" onAction="#chooseYahtzee" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="chooseChanceButton" mnemonicParsing="false" onAction="#chooseChance" prefHeight="42.0" prefWidth="79.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="yahtzeeProb" editable="false" prefHeight="42.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="chanceProb" editable="false" prefHeight="42.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="TOAKProb" editable="false" prefHeight="42.0" prefWidth="78.0" GridPane.columnIndex="2" />
            <TextField fx:id="FOAKProb" editable="false" prefHeight="42.0" prefWidth="78.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="FHProb" editable="false" prefHeight="42.0" prefWidth="78.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="SSProb" editable="false" prefHeight="42.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="LSProb" editable="false" prefHeight="42.0" prefWidth="122.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="447.0" layoutY="118.0" prefHeight="61.0" prefWidth="228.0" text="Lower Section" textAlignment="CENTER">
         <font>
            <Font name="Harlow Solid Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="1157.0" layoutY="12.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="103.0" prefWidth="106.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 2px;" />
      <Text layoutX="1037.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURN" textAlignment="CENTER" wrappingWidth="344.4000244140625">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="19.0" />
         </font></Text>
      <GridPane fx:id="diceHandGridPane" alignment="CENTER" layoutX="41.0" layoutY="552.0" prefHeight="103.0" prefWidth="526.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="diceOne" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectDice" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" textAlignment="CENTER" />
            <Button fx:id="diceTwo" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectDice" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button fx:id="diceThree" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectDice" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Button fx:id="diceFour" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectDice" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Button fx:id="diceFive" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectDice" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" textAlignment="CENTER" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="41.0" layoutY="497.0" prefHeight="18.0" prefWidth="254.0" text="Your hand:">
         <font>
            <Font name="Harlow Solid Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="1173.0" layoutY="19.0">
         <image>
            <Image url="@../../../../../../../../Downloads/Back_Arrow.svg.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="189.0" layoutY="481.0" prefHeight="26.0" prefWidth="130.0" text="Probabilities" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="894.0" layoutY="570.0" prefHeight="64.0" prefWidth="118.0" text="Total: " textAlignment="CENTER">
         <font>
            <Font name="Harlow Solid Italic" size="37.0" />
         </font>
      </Label>
      <TextField fx:id="totalScoreText" editable="false" layoutX="1025.0" layoutY="572.0" prefHeight="64.0" prefWidth="113.0" style="-fx-border-color: black;" />
      <Label alignment="CENTER" layoutX="674.0" layoutY="484.0" prefHeight="26.0" prefWidth="130.0" text="Probabilities" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="21.0" />
         </font>
      </Label>
      <Button fx:id="rollButton" layoutX="611.0" layoutY="559.0" mnemonicParsing="false" onAction="#rollDIce" prefHeight="86.0" prefWidth="170.0" style="-fx-padding: 2px; -fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 5px;" text="ROLL" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed Bold" size="45.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="118.0" prefHeight="62.0" prefWidth="282.0" text="Upper Section" textAlignment="CENTER">
         <font>
            <Font name="Harlow Solid Italic" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="124.0" layoutX="-3.0" layoutY="680.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="1284.0" />
   </children>
</AnchorPane>
